<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
            font-weight: 300;
            display: flex;
            line-height: 1.3;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        button {
            border: 0;
            outline: none;
        }

        .calculator {
            border-radius: 12px;
            box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
            margin: 2rem auto;
            width: 30rem;
        }

        .display {
            background-color: #222222;
            color: #fff;
            text-align: right;
            padding: 0.5rem 0.7rem;
            font-size: 1.7rem;
            height: 4rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.5rem;
        }

        .keys {
            text-align: center;
            background-color: #999;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 1fr);
        }

        .keys>* {
            background-color: #fff;
            padding: 0.5em 1.25em;
            position: relative;
            text-align: center;
            font-size: 1.7rem;
        }

        .keys>*:active::before {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
            opacity: 0.3;
            z-index: 1;
        }

        .operator {
            background-color: #eee;
        }

        .equal {
            background-image: linear-gradient(to bottom, #fe886a, #ff7033);
            grid-column: -2;
            grid-row: 2 / span 4;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='calculator'>
            <div class='display'>0</div>
            <div class="keys">
                <button class='operator' data-action='add'>+</button>
                <button class='operator' data-action='subtract'>-</button>
                <button class='operator' data-action='multiply'>&times;</button>
                <button class='operator' data-action='divide'>รท</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
                <button class="equal" data-action='calculate'>=</button>
            </div>
        </div>
    </div>
    <script>
        const calculator = document.querySelector('.calculator');
        const keys = calculator.querySelector('.keys');
        const display = document.querySelector('.display');
        let left_operator = 0;
        let end = false;
        let operator_pressed = false;
        let operation = undefined;

        function on_key_press(event)
        {
            if(event.target.matches('button')) 
            {
                const key = event.target;
                const action = key.dataset.action;
                const number = key.textContent;

                if(!action)
                    number_clicked(number);
                else
                {
                    if(action === 'decimal')
                        display.textContent = display.textContent + '.';
                    else
                        operator_clicked(action);
                }
            }
        }

        function number_clicked(number, action)
        {
            if(display.textContent == '0' || operator_pressed || end)
            {
                display.textContent = number;
                end = false;
                operator_pressed = false;
            }
            else
                display.textContent = display.textContent + number;
        }

        function operator_clicked(action)
        {
            if(action === 'calculate')
            {
                display.textContent = calculate(left_operator, operation, display.textContent);
                operator_pressed = false;
                end = true;
            }
            else if(action !== 'clear')
            {
                left_operator = display.textContent;
                operation = action;
                operator_pressed = true;
            }
            else
                clear_display();
        }

        function clear_display()
        {
            left_operator = 0;
            operator_pressed = false;
            operation = undefined;
            display.textContent = '0';
        }

        function calculate(left_operator, operator, right_operator)
        {
            let result = 0;

            if(operator === 'add')
                result = parseFloat(left_operator) + parseFloat(right_operator);
            else if(operator === 'subtract')
                result = parseFloat(left_operator) - parseFloat(right_operator);
            else if(operator === 'multiply')
                result = parseFloat(left_operator) * parseFloat(right_operator);
            else if(operator === 'divide')
                result = parseFloat(left_operator) / parseFloat(right_operator);

            return result;
        }

        keys.addEventListener('click', on_key_press);
    </script>
</body>

</html>
